[pytest]
filterwarnings =
    ignore:.*numpy\.core\._multiarray_umath.*:DeprecationWarning
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
